{
  "manifest_version": 3,
  "name": "Faphouse Extension",
  "description": "Faphouse Extension for Admin and Support Panel",
  "version": "0.2.7.2",
  "action": {
    "default_icon": "images/faphouse_16.png",
    "default_popup": "html/index.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "images/faphouse_16.png",
    "32": "images/faphouse_32.png",
    "48": "images/faphouse_48.png",
    "128": "images/faphouse_128.png"
  },
  "permissions": ["storage", "scripting", "sidePanel"],
  "side_panel": {
    "default_path": "html/swfpanel.html"
  },
  "host_permissions": [
    "https://panel.sexflix.com/*",
    "https://support.faphouse.com/*",
    "https://panel.stage.k8s.flixdev.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://panel.sexflix.com/*",
        "https://support.faphouse.com/*",
        "https://panel.stage.k8s.flixdev.com/*"
      ],
      "js": [
        "scripts/globalconstants.js",
        "scripts/script.js",
        "scripts/sp.js",
        "scripts/queue.js",
        "scripts/spToTickets.js",
        "scripts/published.js",
        "scripts/monetization.js",
        "scripts/review.js",
        "scripts/photo.js",
        "scripts/multipleModeration.js",
        "scripts/performer.js",
        "scripts/singleModeration.js",
        "scripts/vrModeration.js",
        "scripts/imageZoom.js"
      ],
      "css": ["css/styles.css"]
    }
  ]
}
